<?php 
header('Content-Type: text/css');
// I wanted some way to have access to variables and the like without having to resort to scss,sass or other junk like that.
// this makes the server think that this is a css page rather than a php page and renders it out as such.
// the include returns generic colour and other commonly used attributes that can be used on this page. 

/**********************************************************************\
|**********************************************************************|
	DEFAULT VARIABLES
	
	$pc = primary colour, by default generated by the theme custimizer 
	$sc = secondary colour, by default generated by the theme custimizer 
	$tc = tertiary colour, by default generated by the theme custimizer 
	
	$pl = Lighter primary colour - generated by scripts in the css var
	$pd = Darker primary colour - generated by scripts in the css var
	
	$sl = Lighter secondary colour - generated by scripts in the css var
	$sd = Darker secondary colour - generated by scripts in the css var
	
	$tl = Lighter tertiary colour - generated by scripts in the css var
	$td = Darker tertiary colour - generated by scripts in the css var
	
	$fontSize = Default font size for body copy 
	$textColor = Default body copy text colour
	
	$font1 = Font primarily used for headers and other accents
	$font2 = General all purpose font. 
	
|**********************************************************************|
\**********************************************************************/
include 'cssVar.php';
?>
/*------------------------------------*\

    MAIN

	COLORS
	Primary - <?php echo $pc;?>
	Primary Dark - <?php echo $pd;?>
	Primary Light - <?php echo $pl;?>
	----
	Secondary - <?php echo $sc;?>
	Secondary Dark - <?php echo $sd;?>
	Secondary Light - <?php echo $sl;?>
	----
	Tertiary - <?php echo $tc;?>
	Tertiary Dark - <?php echo $td;?>
	Tertiary Light - <?php echo $tl;?>
	
	FONT FAMILIES
	Header Font - <?php echo $font1;?>
 	Main Font - <?php echo $font2;?>

\*------------------------------------*/



.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}

/*------------------------------------*\
    Core Helpers
\*------------------------------------*/

.container img { max-width: 100%; height: auto; }
#pageHead {
    margin-bottom: 20px;
}


/*------------------------------------*\
    Stick Nav
\*------------------------------------*/
#navHead {
   z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition: top 0.6s;
  -moz-transition: top 0.6s;
  transition: top 0.6s;
	background-color:<?php echo $pc?>;
}
#navHead.off-canvas { top: -65px; }
#navHead.fixed { top: 0; z-index: 9999; }

.nav-up {
    top: -40px;
}

/*------------------------------------*\
    NAVIGATION
\*------------------------------------*/


.navbar-fixed {

    z-index: 997;
}

nav ul .sub-menu {
    display: none;

}
nav ul a:hover{
	background-color: <?php echo $pd;?>;
	color:#fff;
}
nav #nav-desktop ul .sub-menu {
    position: absolute;
    background-color: <?php echo $pc;?>;
    z-index: 9999;
}
nav #nav-desktop ul .sub-menu .sub-menu {
    left: 100%;
    top: 0;
}
nav #nav-desktop  ul.sub-menu li {
    display: block;
    float: none;
    margin: 0;
    min-width: 190px;
    padding: 0;
    line-height: normal;
    position: relative;
}
nav #nav-desktop  ul.sub-menu li a {
    padding: 15px;
}

nav #nav-desktop  ul .menu-item-has-children:hover > a {
	background-color: <?php echo $pd ?>;
}

nav #nav-desktop ul .menu-item-has-children:hover > ul {
	display: block;
}


.navA nav #nav-desktop  #searchWrap {
    background-color: <?php echo $pc;?>;
}

.navA .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating){
	color:<?php echo $tc;?>;
}
.navA .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover{
	color:<?php echo $td;?>;
}
.navA .btn, .btn-large{
	background:<?php echo $sc;?>;	
}
.navA .btn:hover, .btn-large:hover,.btn:active, .btn-large:active,.btn:focus, .btn-large:focus,.btn.active, .btn-large.active{
	background:<?php echo $sd;?>;
}

.navA .slider .indicators .indicator-item.active{
	background-color: <?php echo $sc;?>;
}

.navB nav.navbar-fixed{
	background:<?php echo $pc;?>;
	position:fixed;
	
}
.navB .leftMain{
	position:relative;
	width:20%;
	float:left;
	height:100%;
}
.navB .rightMain{
	position:relative;
	
	float:right;
	height:100%;
}
.navB .rightMain .searchIcon{
	display:inline-block;
	float:left;
}
.navB .searchIcon .search-close{
	display:none;
}


.navB .rightMain .socialNav{
	display:inline-block;
	float:left;
}
.navB .rightMain .socialNav a{
	display:inline-block;
	margin-left:15px;
}
.navB .rightMain .socialNav a i{
	height:100%;
	line-height:100%;
	width:auto;
}
.navB .mobileWrap{
	height:100%;
	width:75%;
	float:left;
}
.navB .mobileWrap ul.menu{
	text-align:right;
	position:relative;
}
.navB ul.menu li{
	float:none;
	display:inline-block;
}
.navB ul.menu li a{
	
}
.navB ul.menu li div.sub-menu-wrap{
	position: absolute;
    overflow: hidden;
    height: 0;
	width:100%;
}
.navB div.sub-menu-wrap ul.sub-menu{
	display:block;
	width:250px;
	text-align:left;
}
.navB div.sub-menu-wrap ul.sub-menu li{
	width:100%;
	position:relative;
}
.navB div.sub-menu-wrap ul.sub-menu li a:link,.navB div.sub-menu-wrap ul.sub-menu li a:visited{
	background:<?php echo $pd;?>;
	border-bottom:1px solid <?php echo $pl;?>;
}	
.navB div.sub-menu-wrap ul.sub-menu li a:hover,.navB div.sub-menu-wrap ul.sub-menu li a:active{
	background:<?php echo $pc;?>;
}
.navB div.sub-menu-wrap ul.sub-menu li div.sub-menu-wrap{
	right:-250px;
	top:0;	
}

.navB .searchWrap{
	overflow:hidden;
	position:absolute;
	height:auto;
	right:0;
	top:100%;
	display:none;
	background:<?php echo $pd;?>;
}
.navB .searchWrap form{
	padding:10px;
	line-height:1em;
}
.navB .searchWrap form input[type='text']{
	background:<?php echo $tl;?>;
	    display: inline-block;
    width: auto;
	float:left;
	margin:0;
	padding:0 5px;
}
.navB .searchWrap form button[type='submit']{
	background:<?php echo $tc;?>;
	outline:none;
	border:none;
	padding:8px;
}
.navB .searchWrap form button[type='submit'] i{
	line-height:1em;
	height:auto;

}
div.homeLink{
	height:100%;
}
a#logo-container{
	line-height: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}
.mobile{
	display:none !important;
}
/*------------------------------------*\
    Home Slider
\*------------------------------------*/

.slider {
    height: auto!important;
}

.slider .slides {
    background-color: <?php echo $sc;?>;
    margin: 0;
    height: 0!important;
    padding-bottom: 39%;
    position: relative;
    margin-bottom: 75px;
}

.slider .slides li {
    height: 100%;
}
.slider .slides li img {
    background-position: center top;
}
.slider .indicators {
    bottom: -39px;
}

.slider .slides li .caption {
    top: auto;
    bottom: 15%;
}


/*------------------------------------*\
    Mobile / Side Nav
\*------------------------------------*/
.side-nav a {
    height: 54px;
    line-height: 54px;
}
.side-nav ul.mainMenu li {
    padding: 0;
    border-top: 1px solid #efefef;
    position: relative;
}
.side-nav ul.mainMenu li a{
    padding: 0 20px;
}
.side-nav ul.mainMenu li:hover, .side-nav ul.mainMenu li.active {
    background-color: transparent;
}
.side-nav ul.mainMenu li a:hover, .side-nav ul.mainMenu li.active a {
    background-color: #efefef;
}
.side-nav ul.mainMenu li.current_page_item > a{
    background-color: #efefef;
}
.side-nav ul.mainMenu ul.sub-menu {
    display: none;
}

.side-nav ul.mainMenu ul.sub-menu a {
    height: 44px;
    line-height: 44px;
    font-size: .8rem;
    padding-left: 31px;
    color: #888;
}
.side-nav ul.mainMenu ul.sub-menu ul.sub-menu a {
    padding-left: 50px;
}


.side-nav ul.mainMenu .current_page_parent > ul.sub-menu, .side-nav ul.mainMenu .current_page_ancestor > ul.sub-menu {
    display: block;
    width: 100%;
}

.side-nav .menu-item-has-children > .toggle {
    position: absolute;
    right: 3px;
    top: 12px;
}

.side-nav .menu-item-has-children > .toggle:after {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: normal;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    content: 'expand_more';
    float: left;
    padding: 5px;
}
.side-nav .menu-item-has-children > .toggle.opened:after {
    content: 'expand_less';
}
.side-nav .menu-item-has-children .menu-item-has-children > .toggle {
    top: 6px;
}

a {
    color: <?php echo $pc;?>;
}
a:active, a:hover{
	color:<?php echo $pd;?>;
}






/*------------------------------------*\
    SEARCH
\*------------------------------------*/

#searchWrap {
    background-color: <?php echo $pc;?>;
	top: 63px;
    padding: 10px;
    position: absolute;
    right: 0;
    display: none;

}

#searchToggle {
    cursor: pointer;
    float: right;
    padding: 0 10px;
}
#searchToggle:hover {
    background-color:<?php echo $pd ?>;
}
#searchToggle i {
    font-size: 20px;
}
#searchToggle i.search-close {
    display: none;
}
#searchToggle.open i.search-open {
    display: none;
}
#searchToggle.open i.search-close {
    display: block;
}

#searchWrap input#s {
    background-color:<?php echo $pd ?>;
    border: 0 none;
    box-sizing: border-box;
    float: left;
    margin: 0;
    padding: 5px 80px 5px 10px;
    width: 100%;
}

#searchWrap input#s:focus {
  -webkit-box-shadow: 0 0 2px #fff; 
  -moz-box-shadow:    0 0 2px #fff; 
  box-shadow:         0 0 2px #fff; 
}

#searchWrap input#searchsubmit {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    height: 44px;
    padding: 0 16px;
    position: absolute;
    right: 10px;
    text-transform: uppercase;
}

#searchWrap input#searchsubmit:hover {
	color: #fff;
}

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
	border-bottom: 1px solid <?php echo $sc;?>;
    box-shadow: 0 1px 0 0 <?php echo $sc;?>;
}




/* ==========================================================================
   Sidebar Children NAV for PAGE Template
   ========================================================================== */  

.childnav_toggle {
  display:none;
  margin-bottom: 10px;
}

#content .childNav ul, #content .childNav ul li {
    padding: 0;
    margin: 0;
}
.childNav > ul {
    padding: 0;
}

.childNav ul li {
    font-size: 15px;
    list-style: outside none none;
    display: inline-block;
    position: relative;
    width: 100%;
}

.childNav > ul > li > a {    
    display: inline-block;
    padding: 11px 10px;
    width: 100%;
    position: relative;
    color: #000;
}
.childNav > ul > li{
  border-top: 1px solid #eef2f3;

}
.childNav .page_item .children {
    display: none;
    padding: 10px 0;
    width: 100%;
}
/*.page_item >a:hover {
    background-color: #f7f8f9;
}*/
.childNav .page_item > .children > li > a {
    color: #999;
    display: inline-block;
    font-size: 14px;
    padding: 8px 7px 8px 10px;
    width: 100%;
}
.childNav .page_item_has_children > .children > li > a:hover {
   background-color: #f7f8f9;
}
.childNav .page_item > .children > li > .children > li > a {
    padding: 8px 7px 8px 25px;
    font-size: 13px;
}
.childNav .page_item_has_children > .children > li > .children > li> a:hover {
    background-color: transparent;
    color: #cdac3c;
}
.childNav a:hover { text-decoration: none; }

.submenu .subDrop{
    cursor: pointer;
    float: right;
    font-size: 21px;
    color: #000;
    margin: -35px 15px 0px;
}

.childNav > .submenu > .page_item.current_page_item > a, .childNav > .submenu > .page_item.current_page_parent > a {
   background-color: #f7f8f9;
}

.childNav > .submenu > .page_item.current_page_item.page_item_has_children > a, .childNav > .submenu > .page_item.current_page_parent.page_item_has_children > a{

}
.page_item_has_children .toggle {
    background: <?php echo $tl;?>;
    position: absolute;
    right: 0;
    width: 25px;
    height: 25px;
    top: 10px;
    font-size: 15px;
    display: inline-block;
    line-height: 31px;
    color: #a1b1bc;



}
.page_item_has_children .toggle:after {
    content: "expand_more";
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    position: absolute;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1.7em;
}
.page_item_has_children .toggle.opened:after {
      content: "expand_less"
}


.childNav .submenu .page_item.current_page_parent .children .page_item.current_page_item > a {
    color: #1174b1;
}

.childNav .submenu .page_item.current_page_parent .children a:hover {
    color: #47c1ff;
}

.childNav .page_item.current_page_item > .children,
.childNav .page_item.current_page_parent > .children,
.childNav .page_item.current_page_ancestor > .children {
    display: block;
}

.childNav .page_item .glyphicon.glyphicon-menu-right {
    color: #999;
    font-size: 10px;
    position: absolute;
    right: 13px;
    top: 39%;
}

.childNav .page_item.current_page_parent > a > span.glyphicon.glyphicon-menu-right::before {
    content: '';
}


/* ==========================================================================
   FOOTER
   ========================================================================== */  
footer.page-footer{
	background:<?php echo $pc;?>
}
footer.page-footer, footer.page-footer a {
    color: #fff;
}
footer.page-footer h3 {
    font-size: 2em;
}

footer.page-footer .social-links {
    text-align: right;
}
footer .secondary-footer {
    background-color: <?php echo $pd?>;
}



@media screen and (max-width:992px) {

    .slider .slides {
        padding-bottom: 386px;
    }
	.navB nav .nav-wrapper{
		position:initial;
		width:100%;
	}

	.navB .mobile{
		display:block !important;
	}
	.navB .nav-actiavator {
		width: 12%;
		float: right;
		line-height: 100%;
		
		text-align:right;
	}
	.navB .mobileWrap{
		height:0;
		overflow:hidden;
		width:100%;
		position:absolute;
		top:100%;
		background:<?php echo $pd;?>;
		left:0;
	}
	.navB .mobileWrap ul.menu{
		text-align:right;
	}
	.navB .mobileWrap ul.menu li{
		position:relative;
		display:block;
		
	}
	.navB .mobileWrap ul.menu li a{
		border-bottom:1px solid <?php echo $pl;?>;
		padding:0 45px 0 15px;
	}
	.navB ul.menu li div.sub-menu-wrap{
		position:relative;
	}
	.navB div.sub-menu-wrap ul.sub-menu{
		width:auto;
		text-align:right;
	}
	.navB div.sub-menu-wrap ul.sub-menu li div.sub-menu-wrap{
		right:0;
	}
	.navB .mobileWrap  ul.menu li.menu-item-has-children a{
		padding: 0 45px 0 15px;
	}
	.navB div.sub-menu-wrap ul.sub-menu li a:link, .navB div.sub-menu-wrap ul.sub-menu li a:visited{
	
	}
	.navB .mobileWrap  ul.menu li div.sub-toggle{
		width: 30px;
		height: 100%;
		background: <?php echo $sc;?>;
		display: block;
		/* height: 50px; */
		position: absolute;
		top: 0;
		right: 0;
		cursor:pointer;
	}
	.navB ul.menu li a:link,.navB ul.menu li a:visited{
			
	}
	.navB ul.menu li a:active,.navB ul.menu li a:hover{
		background:<?php echo $pc;?>;	
	}
	
	.hamburger:focus{
		background:none;
	}
	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
		background-color:#fff;
	}
	.homeLink{
		padding-left:15px;
	}
	
	
}




/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}


